----X-O--C X---X-O-OC -X--X-OO-C --X-X-O-OC ---XXOO--C ----X-O--F ---OXXO--C ----X-O--F -O--X-OX-C O---X-O-XC
X---X-O-OC X---X-O-OF XX--X-OOOW X-X-X-OOOW X--XX-OOOW X---X-O-OF X---XXOOOW X---X-O-OF XO--X-OXOC X---X-O-OF
-X--X-OO-C XX--X-OOOW -X--X-OO-F -XX-X-OOOW -X-XX-OOOW -X--X-OO-F -X--XXOOOW -X--X-OO-F -X--X-OO-F OX--X-OOXC
--X-X-O-OC XOX-X-O-OC -XX-X-OOOW --X-X-O-OF --XXX-OOOW --X-X-O-OF --X-XXOOOW --X-X-O-OF -OX-X-OXOC --X-X-O-OF
---XXOO--C X--XXOO-OC -X-XXOOO-C --XXXOOO-C ---XXOO--F ---XXOO--F ---XXOO--F ---XXOO--F -O-XXOOX-C O--XXOO-XC
---OXXO--C X--OXXO-OC OX-OXXO--W O-XOXXO--W ---OXXO--F ---OXXO--F ---OXXO--F ---OXXO--F O--OXXOX-W O--OXXO-XW
-O--X-OX-C XO--X-OXOC -O--X-OX-F -OX-XOOX-C -O--XXOX-C -O--X-OX-F -O-OXXOX-C -O--X-OX-F -O--X-OX-F OO--X-OXXC
O---X-O-XC O---X-O-XF OX-OX-O-XW O-XOX-O-XW O--XXOO-XC O---X-O-XF O--OXXO-XW O---X-O-XF O--OX-OXXW O---X-O-XF
XO--X-OXOC XO--X-OXOF XO--X-OXOF XOX-XOOXOT XO-XXOOXOT XO--X-OXOF XO-OXXOXOT XO--X-OXOF XO--X-OXOF XO--X-OXOF
OX--X-OOXC OX--X-OOXF OX--X-OOXF OXXOX-OOXW OX-XXOOOXT OX--X-OOXF OX-OXXOOXW OX--X-OOXF OX--X-OOXF OX--X-OOXF
XOX-X-O-OC XOX-X-O-OF XOX-X-O-OF XOX-X-O-OF XOXXX-OOOW XOX-X-O-OF XOX-XXOOOW XOX-X-O-OF XOX-XOOXOT XOX-X-O-OF
-OX-X-OXOC XOX-XOOXOT -OX-X-OXOF -OX-X-OXOF -OXXXOOXOT -OX-X-OXOF -OXOXXOXOT -OX-X-OXOF -OX-X-OXOF -OX-X-OXOF
X--XXOO-OC X--XXOO-OF XXOXXOO-OW XOXXXOO-OT X--XXOO-OF X--XXOO-OF X--XXOO-OF X--XXOO-OF X-OXXOOXOW X--XXOO-OF
-X-XXOOO-C XX-XXOOOOW -X-XXOOO-F -XXXXOOOOW -X-XXOOO-F -X-XXOOO-F -X-XXOOO-F -X-XXOOO-F -X-XXOOO-F OX-XXOOOXT
--XXXOOO-C X-XXXOOOOW -XXXXOOOOW --XXXOOO-F --XXXOOO-F --XXXOOO-F --XXXOOO-F --XXXOOO-F --XXXOOO-F O-XXXOOOXT
-O-XXOOX-C XO-XXOOXOT -O-XXOOX-F -OXXXOOXOT -O-XXOOX-F -O-XXOOX-F -O-XXOOX-F -O-XXOOX-F -O-XXOOX-F OO-XXOOXXT
O--XXOO-XC O--XXOO-XF OX-XXOOOXT O-XXXOOOXT O--XXOO-XF O--XXOO-XF O--XXOO-XF O--XXOO-XF OO-XXOOXXT O--XXOO-XF
X--OXXO-OC X--OXXO-OF XX-OXXOOOW X-XOXXOOOW X--OXXO-OF X--OXXO-OF X--OXXO-OF X--OXXO-OF XO-OXXOXOT X--OXXO-OF
-OX-XOOX-C XOX-XOOXOT -OX-XOOX-F -OX-XOOX-F -OXXXOOXOT -OX-XOOX-F -OX-XOOX-F -OX-XOOX-F -OX-XOOX-F OOX-XOOXXT
-O--XXOX-C XO-OXXOXOT -O--XXOX-F OOXOXXOX-W -O--XXOX-F -O--XXOX-F -O--XXOX-F -O--XXOX-F -O--XXOX-F OO-OXXOXXW
OO--X-OXXC OO--X-OXXF OO--X-OXXF OOX-XOOXXT OO-XXOOXXT OO--X-OXXF OOO-XXOXXW OO--X-OXXF OO--X-OXXF OO--X-OXXF
-O-OXXOX-C XO-OXXOXOT -O-OXXOX-F OOXOXXOX-W -O-OXXOX-F -O-OXXOX-F -O-OXXOX-F -O-OXXOX-F -O-OXXOX-F -OOOXXOXXT.


############################################NAMA STATES#####################################################

STATES
----X-O--
X---X-O-O
-X--X-OO-
--X-X-O-O
---XXOO--
---OXXO--
-O--X-OX-
O---X-O-X
XO--X-OXO
OX--X-OOX
XOX-X-O-O
-OX-X-OXO
X--XXOO-O
-X-XXOOO-
--XXXOOO-
-O-XXOOX-
O--XXOO-X
X--OXXO-O
-OX-XOOX-
-O--XXOX-
OO--X-OXX
-O-OXXOX-


FINAL STAES :
WIN :
XX--X-OOO
X-X-X-OOO
X--XX-OOO
X---XXOOO
XX--X-OOO
-XX-X-OOO
-X-XX-OOO
-X--XXOOO
-XX-X-OOO
--XXX-OOO
--X-XXOOO
OX-OXXO--
O-XOXXO--
O--OXXOX-
O--OXXO-X
OX-OX-O-X
O-XOX-O-X
O--OXXO-X
O--OX-OXX
OXXOX-OOX
OX-OXXOOX
XOXXX-OOO
XOX-XXOOO
XXOXXOO-O
X-OXXOOXO
XX-XXOOOO
-XXXXOOOO
X-XXXOOOO
-XXXXOOOO
XX-OXXOOO
X-XOXXOOO
OOXOXXOX-
OO-OXXOXX
OOO-XXOXX
OOXOXXOX-

TIE:

XOX-XOOXO
XO-XXOOXO
XO-OXXOXO
OX-XXOOOX
XOX-XOOXO
XOX-XOOXO
-OXXXOOXO
-OXOXXOXO
XOXXXOO-O
OX-XXOOOX
O-XXXOOOX
XO-XXOOXO
-OXXXOOXO
OO-XXOOXX
OX-XXOOOX
O-XXXOOOX
OO-XXOOXX
XO-OXXOXO
XOX-XOOXO
-OXXXOOXO
OOX-XOOXX
XO-OXXOXO
OOX-XOOXX
OO-XXOOXX
XO-OXXOXO
-OOOXXOXX


alfabet
123456789