----O----C XO--O----C OX--O----C -OX-O----C O--XO----C ----O----F --O-OX---C ----O-XO-C ----O-OX-C --O-O---XC 
XO--O----C XO--O----F XO--O----F XOX-O--O-W XO-XO--O-W XO--O----F XO--OX-O-W XO--O-XO-W XO--O-OX-C XO--O--OXW 
XO--O-OX-C XO--O-OX-F XO--O-OX-F XOX-OOOX-C XOOXO-OX-W XO--O-OX-F XOO-OXOX-W XO--O-OX-F XO--O-OX-F XOO-O-OXXW 
XOX-OOOX-C XOX-OOOX-F XOX-OOOX-F XOX-OOOX-F XOXXOOOXOT XOX-OOOX-F XOX-OOOX-F XOX-OOOX-F XOX-OOOX-F XOXOOOOXXW 
OX--O----C OX--O----F OX--O----F OXX-O---OW OX-XO---OW OX--O----F OX--OX--XW OX--O-O-OW OX--O--XOW OX--O-O-XC 
OX--O-O-XC OX--O-O-XF OX--O-O-XF OXXOO-O-XW OXOXO-O-XW OX--O-O-XF OX-OOXO-XW OX--O-O-XF OX-OO-OXXW OX--O-O-XF 
-OX-O----C XOX-O--O-W -OX-O----F -OX-O----F -OXXO--O-W -OX-O----F -OX-OX-O-W -OX-O-XO-W -OX-O--XOC -OX-O--OXW 
-OX-O--XOC XOXOO--XOC -OX-O--XOF -OX-O--XOF OOXXO--XOW -OX-O--XOF OOX-OX-XOW OOX-O-XXOW -OX-O--XOF -OX-O--XOF 
XOXOO--XOC XOXOO--XOF XOXOO--XOF XOXOO--XOF XOXOO--XOF XOXOO--XOF XOXOOXOXOT XOXOOOXXOW XOXOO--XOF XOXOO--XOF 
O--XO----C O--XO----F OX-XO---OW O-XXO---OW O--XO----F O--XO----F O--XOX--OW O--XO-X-OW O--XO--XOW O-OXO---XC 
O-OXO---XC O-OXO---XF OXOXO-O-XW O-OXO---XF O-OXO---XF O-OXO---XF O-OXOXO-XW OOOXO-X-XW O-OXO-OXXW O-OXO---XF 
--O-OX---C X-O-OXO--W -XO-OXO--W --O-OX---F --OXOXO--W --O-OX---F --O-OX---F O-O-OXO--C --O-OXOX-W --O-OXO-XW 
O-O-OXO--C O-O-OXO--F OXO-OXO-OW O-O-OXO--F O-OXOXO-OW O-O-OXO--F O-O-OXO--F O-O-OXO--F O-O-OXOXOW OOO-OXO-XW 
----O-XO-C XO--O-XO-W -X-OO-XO-C -OX-O-XO-W --OXO-XO-W ----O-XO-F -O--OXXO-W ----O-XO-F ----O-XO-F -O--O-XOXW 
-X-OO-XO-C XX-OOOXO-W -X-OO-XO-F -XXOOOXO-W -X-OO-XO-F -X-OO-XO-F -XOOOXXO-T -X-OO-XO-F -X-OO-XO-F -X-OOOXOXW 
----O-OX-C X-O-O-OX-W -XO-O-OX-W O-X-O-OX-C --OXO-OX-W ----O-OX-F --O-OXOX-W ----O-OX-F ----O-OX-F --O-O-OXXW 
O-X-O-OX-C O-X-O-OX-F OXX-OOOX-W O-X-O-OX-F O-XXO-OXOW O-X-O-OX-F O-XOOXOX-W O-X-O-OX-F O-X-O-OX-F O-XOO-OXXW 
--O-O---XC X-O-O-O-XW -XO-O-O-XW --O-O---XF --OXO-O-XW --O-O---XF --O-OXO-XW --O-O-XOXC --O-O-OXXW --O-O---XF 
--O-O-XOXC XOO-O-XOXW -XOOO-XOXC --O-O-XOXF -OOXO-XOXW --O-O-XOXF -OO-OXXOXW --O-O-XOXF --O-O-XOXF --O-O-XOXF 
-XOOO-XOXC -XOOO-XOXF XXOOOOXOXW -XOOO-XOXF -XOOO-XOXF -XOOO-XOXF OXOOOXXOXT -XOOO-XOXF -XOOO-XOXF -XOOO-XOXF.


############################################NAMA STATES#####################################################

Start State

----O----

States
XO--O----
XO--O-OX-
XOX-OOOX-
OX--O----
OX--O-O-X
-OX-O----
-OX-O--XO
XOXOO--XO
O--XO----
O-OXO---X
--O-OX---
O-O-OXO--
----O-XO-
-X-OO-XO-
----O-OX-
O-X-O-OX-
--O-O---X
--O-O-XOX
-XOOO-XOX

FINAL STATE COMPWIN
XOX-O--O-
XO-XO--O-
XO--OX-O-
XO--O-XO-
XO--O--OX
XOOXO-OX-
XOO-OXOX-
XOO-O-OXX
XOXOOOOXX
OXX-O---O
OX-XO---O
OX--OX--X
OX--O-O-O
OX--O--XO
OXXOO-O-X
OXOXO-O-X
OX-OOXO-X
OX-OO-OXX
XOX-O--O-
-OXXO--O-
-OX-OX-O-
-OX-O-XO-
-OX-O--OX
OOXXO--XO
OOX-OX-XO
OOX-O-XXO
XOXOOOXXO
OX-XO---O
O-XXO---O
O--XOX--O
O--XO-X-O
O--XO--XO
OXOXO-O-X
O-OXOXO-X
OOOXO-X-X
O-OXO-OXX
X-O-OXO--
-XO-OXO--
--OXOXO--
--O-OXOX-
--O-OXO-X
OXO-OXO-O
O-OXOXO-O
O-O-OXOXO
OOO-OXO-X
XO--O-XO-
-OX-O-XO-
--OXO-XO-
-O--OXXO-
-O--O-XOX
XX-OOOXO-
-XXOOOXO-
-X-OOOXOX
X-O-O-OX-
-XO-O-OX-
--OXO-OX-
--O-OXOX-
--O-O-OXX
OXX-OOOX-
O-XXO-OXO
O-XOOXOX-
O-XOO-OXX
X-O-O-O-X
-XO-O-O-X
--OXO-O-X
--O-OXO-X
--O-O-OXX
XOO-O-XOX
-OOXO-XOX
-OO-OXXOX
XXOOOOXOX

Final State tie
XOXXOOOXO

XOXOOXOXO

-XOOOXXO-

OXOOOXXOX

Symbols : 1,2,3,4,5,6,7,8,9